# Required
BOT_TOKEN = "6722955161:AAHZW2IeYKChB-4JFtLKrGJwhZGBHI7Vl_M"
API_HASH = "dddd64edfc5326e4a35e448347b83e2d"
API_ID = "15882573"
AUTH_CHATS = "" # Separate multiple ids by space

# Optional
OWNER_ID = ""
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/SilentDemonSD/FZBypassBot"
UPSTREAM_BRANCH = "main"
